LOCAL_PORT=5000
LOCAL_MONGO_URi=mongodb://localhost:27017/fs09-vexere
LOCAL_SECRET_KEY=abc;
LOCAL_EMAIL=lbkhang1196@gmail.com;
LOCAL_PASSWORD=khang!1234

STAGING_PORT = 6000
STAGING_MONGO_URi=mongodb+srv://admin:admin@cluster0-z43li.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=sdadsa;
STAGING_EMAIL=lbkhang1196@gmail.com;
STAGING_PASSWORD=khang!1234